Homework_12/CreateCard.xaml

<Window x:Class="Homework_12.CreateCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12"
        mc:Ignorable="d"
        Title="Create card" Height="250" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="PlaceholderText" Text="{TemplateBinding Tag}" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Gray" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Банк А" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="380" FontSize="24"/>
        <Label x:Name="lb_Field1" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="70" Content="8888" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="lb_Field2" HorizontalAlignment="Left" Margin="110,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="70" Content="8888" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="lb_Field3" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="70" Content="8888" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="lb_Field4" HorizontalAlignment="Left" Margin="290,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="70" Content="8888" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="lb_Name" Content="Name" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="380" HorizontalContentAlignment="Right" Foreground="White" FontWeight="Bold"/>
        <Grid Grid.Row="3" Style="{StaticResource MainGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cb_CardType" Grid.Column="0" Margin="0,0,161,0" VerticalAlignment="Center" Height="30" ItemsSource="{Binding CardTypes}" />
            <Button Content="Сохранить" VerticalAlignment="Center" Height="30" Click="Button_Click" Grid.ColumnSpan="2" Margin="233,0,23,0" />
            <Button Content="Отмена" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="71" Click="Button_Click_1" Grid.ColumnSpan="2" Margin="55,0,0,0" />
            <TextBox x:Name="tb_Balance" Margin="113,0,41,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" AutomationProperties.HelpText="Введите сумму" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Введите сумму..." FontSize="18"/>
        </Grid>
    </Grid>
</Window>
