Homework_12/EditAccount.xaml

<Window x:Class="Homework_12.EditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12"
        mc:Ignorable="d"
        Title="EditAccount" Height="482" Width="446"
        WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource MainGridStyle}" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия:" VerticalAlignment="Center" Height="30" Margin="10,0,16,0"/>
        <Label Content="Имя:" VerticalAlignment="Center" Height="30" Grid.Row="1" Margin="10,0,26,0"/>
        <Label Content="Отчество:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="80" Grid.Row="2"/>
        <TextBox x:Name="tb_LastName" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="328" Height="25" Margin="7,0,0,0"/>
        <TextBox x:Name="tb_FirstName" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="328" Grid.Row="1" Height="25" Margin="7,0,0,0"/>
        <TextBox x:Name="tb_Patronymic" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="328" Grid.Row="2" Height="25" Margin="7,0,0,0" TextChanged="tb_Patronymic_TextChanged"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="261,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="30" Width="74" Click="Button_Click" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="159,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="30" Width="97" Click="Button_Click_1"/>
        <Label Grid.Column="1" Content="Информация о счётах" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="258" HorizontalContentAlignment="Center" Margin="0,9,0,0" />
        <ListView x:Name="lv_ClientInfo" ItemsSource="{Binding Accounts}" Grid.Row="4" HorizontalAlignment="Center" Width="355" Grid.Column="1" Margin="0,10,0,0" Height="264" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <!-- Колонки для Фамилии, Имени и Отчества -->
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding TypeName}" />
                    <GridViewColumn Header="Баланс" DisplayMemberBinding="{Binding Balance}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Открыть" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="80" Click="CreateAccount_Click"/>
        <Button Content="Перевод" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="80" Click="Transfer_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="80" Click="DelAccount_Click" />
    </Grid>
</Window>