Homework_12/MainWindow.xaml

<Window x:Class="Homework_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12"
        mc:Ignorable="d"
        Title="Bank A" Height="450" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="PlaceholderText" Text="{TemplateBinding Tag}" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Gray" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Style="{StaticResource MainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lv_Clients" ItemsSource="{Binding Clients}" Margin="0,40,5,3" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <!-- Колонки для Фамилии, Имени и Отчества -->
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" />

                    <!-- Колонка для баланса -->
                    <GridViewColumn Header="Баланс">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CommonBalanc}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Колонка для кнопок -->
                    <GridViewColumn Header="Действия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать счёт" Click="OpenAccount_Click"/>
                                    <Button Content="Удалить" Click="DelAccount_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lv_logs" Margin="0,40,0,3" ItemsSource="{Binding SelectedItem.ActionsLogEntry, ElementName=lv_Clients}" Grid.Column="1" Grid.RowSpan="2">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Timestamp}" />
                    <GridViewColumn Header="Событие" DisplayMemberBinding="{Binding ActionLog}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tb_Client" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="369" AutomationProperties.HelpText="Введите сумму" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Введите Ф И О нового клиента..." Height="43" FontSize="26" />
        <Button x:Name="btn_AddCkient" Content="Добавить" HorizontalAlignment="Left" Margin="374,0,0,0" VerticalAlignment="Top" Click="Button_Click" Height="40" Width="83"/>
        <Label x:Name="lb_ErrorLog" Content="" HorizontalAlignment="Left" Margin="462,0,0,0" VerticalAlignment="Top" Width="354" Foreground="Red" Height="40" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
