Homework_12/TransferMoney.xaml

<Window x:Class="Homework_12.TransferMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12"
        mc:Ignorable="d"
        Title="TransferMoney" Height="120" Width="470"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="PlaceholderText" Text="{TemplateBinding Tag}" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Gray" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="137*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Отпровитель:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="30"/>
        <Label Content="Получатель:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="30" Grid.Row="1"/>
        <Label Content="Сумма:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="87" Height="30"/>
        <Button Grid.Column="1" Content="Отмена" HorizontalAlignment="Left" Margin="263,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click_1" Height="30"/>
        <Button Grid.Column="1" Content="Отправить" HorizontalAlignment="Left" Margin="170,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click" Height="30" Width="91" />
        <ComboBox x:Name="cb_Sender" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="155" ItemsSource="{Binding Accounts}" DisplayMemberPath="ID" />
        <TextBox x:Name="tb_Recipient" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="155" AutomationProperties.HelpText="Введите сумму" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Введите номер карты..." FontSize="16"/>
        <TextBox x:Name="tb_money" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="155" AutomationProperties.HelpText="Введите сумму" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Введите сумму..." FontSize="16" />

    </Grid>
</Window>
